{
  "name": "yt-tooltip",
  "description": "tooltip directive for angular app",
  "main": ["dist/yt-tooltip.min.js", "dist/yt-tooltip.min.css"],
  "authors": [
    "Towry Wang"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "web",
    "yt"
  ],
  "moduleType": [],
  "homepage": "http://towry.github.io/yt-tooltip",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "assets"
  ],
  "dependencies": {
    "angular": "~1.4.7"
  }
}
